server.port=8086

spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=api-loja
spring.kafka.consumer.auto-offset-reset=earliest

order.topic=ordertopic

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:h2:mem:db

spring.application.name=compra-app
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# CIRCUIT BREAK
resilience4j.circuitbreaker.instances.communicate-with-error.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.communicate-with-error.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.communicate-with-error.sliding-window-size=2