server.port=8086

spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=api-loja
spring.kafka.consumer.auto-offset-reset=earliest
order.topic=ordertopic

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:h2:mem:db